;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 Direct,[]GEOSITE,private
ruleset=🎯 Direct,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=🎯 Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;个人代理域名规则
ruleset=🚀 Proxy,https://raw.githubusercontent.com/marsjane/vpn/refs/heads/main/custom_proxy.list,28800
;其他补充直连规则
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 Direct,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 Direct,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 Direct,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 Direct,[]GEOSITE,category-public-tracker
ruleset=🤖 AI,[]GEOSITE,openai
ruleset=🤖 AI,[]GEOSITE,bing
ruleset=🤖 AI,[]GEOSITE,category-ai-!cn
ruleset=📺 Telegram,[]GEOIP,telegram,no-resolve
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=🇬 Google,[]GEOSITE,googlefcm
ruleset=🇬 Google,[]GEOSITE,google
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🎥 Media,[]GEOSITE,category-social-media-!cn
ruleset=🎥 Media,[]GEOSITE,youtube
ruleset=🎥 Media,[]GEOSITE,apple-tvplus
ruleset=🎥 Media,[]GEOSITE,tiktok
ruleset=🎥 Media,[]GEOSITE,netflix
ruleset=🎥 Media,[]GEOSITE,disney
ruleset=🎥 Media,[]GEOSITE,hbo
ruleset=🎥 Media,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Media,[]GEOSITE,category-emby
ruleset=🎥 Media,[]GEOSITE,spotify
ruleset=🎥 Media,[]GEOSITE,bahamut
ruleset=🎥 Media,[]GEOSITE,steam
ruleset=🎥 Media,[]GEOSITE,category-games
ruleset=🎥 Media,[]GEOSITE,category-entertainment
ruleset=🚀 Proxy,[]GEOSITE,github
ruleset=🚀 Proxy,[]GEOSITE,microsoft
ruleset=🚀 Proxy,[]GEOSITE,category-ecommerce
ruleset=🚀 Proxy,[]GEOSITE,gfw

ruleset=🎥 Media,[]GEOIP,netflix,no-resolve
ruleset=🎥 Media,[]GEOIP,twitter,no-resolve
ruleset=🎥 Media,[]GEOIP,facebook,no-resolve
ruleset=🇬 Google,[]GEOIP,google,no-resolve

;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 Direct,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 Direct,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🌐 Final,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🚀 Proxy`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇼🇸 TW`[]🌎 SP
custom_proxy_group=🤖 AI`select`(?=.*(美国|US|(?i)States|American|台湾|TW|(?i)Taiwan))^((?!(香港|日本|韩国|狮城|日用)).)*$
custom_proxy_group=📺 Telegram`select`[]🎥 LR`[]🇭🇰 HK`[]🇯🇵 JP
custom_proxy_group=🇬 Google`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇼🇸 TW`[]🌎 SP`[]🇰🇷 KR
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇼🇸 TW`[]🌎 SP`[]🇰🇷 KR
custom_proxy_group=🎥 Media`select`[]🎥 LR`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇼🇸 TW`[]🌎 SP`[]🇰🇷 KR
custom_proxy_group=🌐 Final`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🌎 SP`select`^(?!.*(香港|台湾|日本|韩国|狮城|美国|HK|US|TW|JP|KR|SG|Hong|Tai|Japan|Korea|Singapore|States|Traffic|Expire|日用))
custom_proxy_group=🛒 账户`select`(?=.*((?i)Traffic|(?i)Expire))^((?!(台湾|日本|韩国|狮城|美国|日用)).)*$

custom_proxy_group=🇭🇰 HK`url-test`(?=.*(香港|HK|(?i)Hong))^((?!(台湾|日本|韩国|狮城|美国|日用)).)*$`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇺🇸 US`url-test`(?=.*(美国|US|(?i)States|American))^((?!(香港|台湾|日本|韩国|狮城|日用)).)*$`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇯🇵 JP`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|韩国|狮城|美国|日用)).)*$`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇸🇬 SG`url-test`(?=.*(狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|韩国|美国|日用)).)*$`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇼🇸 TW`url-test`(?=.*(台湾|TW|(?i)Taiwan))^((?!(香港|日本|韩国|狮城|美国|日用)).)*$`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🇰🇷 KR`url-test`(?=.*(韩国|KR|(?i)Korea))^((?!(香港|台湾|日本|狮城|美国|日用)).)*$`https://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=🎥 LR`url-test`(?=.*(日用))^((?!(美国)).)*$`https://cp.cloudflare.com/generate_204`300,,100

;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
